<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Boilerplate</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.1-rc.0/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
  </head>

  <body>
    <h1>Moralis Hello World!</h1>

    <script>
        Moralis.initialize("voXVceISOSW75VTbrbGREtAWos5RqTnsHp9HQYlk");
        Moralis.serverURL = "https://kje4uw8pnhfk.usemoralis.com:2053/server";

        async function getHello() {
          const hello = await Moralis.Cloud.run("helloworld");
          console.log(hello);
        }

        getHello();
    </script>

    <!-- <button id="btn-login">Moralis Metamask Login</button>
    <button id="btn-logout">Logout</button>

    <script type="text/javascript" src="./main.js"></script> -->
  </body>
</html>